PORT = 5000
SECRET_TOKEN = "nvjkfnjnmcd"
PUBLIC_TOKEN = "nvjkfnjnmcd"
SECRET_TOKEN_CLIENTS = "nvjkfnjnmcd"
SECRET_TOKEN_ADMIN = "nvjkfnjfizocnjnmcd"
SECRET_TOKEN_EXPERT = "nvjkfnjnmcd"
SECRET_TOKEN_COMPANY = "nvjkfnjnmcd"

DB_CONNECTION =mongodb://localhost:27017/PIdevvvv



EMAIL = zied.mathlouthi@esprit.tn
EMAIL_PASSWORD = ZIEDzied02++**


 CLIENT_ID = 271675632150-as0iuuui6no2vnbek22skcg7i5568tnf.apps.googleusercontent.com
 CLIENT_SECRET = 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
 REDIRECT_URL = https://developers.google.com/oauthplayground
 REFRESH_TOKEN = 1//04NaoWb96Ax9hCgYIARAAGAQSNwF-L9IrtiL-IfAjXLkRT-hqTPSllX3AkIC8LQ2X8t6_ZOhBAJ4Fie3wGhJQnplzoZutfZFqbGM
 
 